<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Digital Clock</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .wrapper {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      align-items: center;
      background-color: #424558;
    }
    .clock {
      background-color: black;
      border: 10px double #eee;
      border-radius: 25px;
     text-align: center;

    }

    .time {
      font-size: 50px;
      font-weight: bold;
      color: #fff;
      margin: 50px 20px 50px 20px;
    }    
    h1{
        font-size: 50px;
        color: silver;
        text-align: center;
        box-shadow: 0px 2px 3px 0px #000,0px -2px 5px 0px #eee;
      margin-top: 50px;
      padding: 20px 10px 20px 10px;
    }
   h2{
  
        margin: 50px 20px 50px 20px;
        text-align: center;
        font-size: 50px;
        color: #fff;
        margin-top: 50px;
      padding: 20px 10px 20px 10px;
    
        box-shadow: 0px 2px 3px 0px #000,0px -2px 2px 0px #fff;

    }
    h3{
       
        margin: 30px;
        font-size: 50px;
        text-align: center;
        color: silver;
        font-weight: bold;
        padding: 5px 10px 5px 10px ;
        box-shadow: 0px 2px 3px 0px #000,0px -2px 2px 0px #fff;
    }
    @media  only screen and (max-width:1100px) {
.wrapper {width: 100%;

    }

}
@media  only screen and (min-width:800px) {
    .wrapper {width: 100%;

    }

}
@media  only screen and (min-width:700px) {
    .wrapper {width: 100%;

    }
}
  </style>
</head>

<body>
  <div class="wrapper">
    <h1>Assignment Of JavaScript</h1>
    <h2>Digital Clock</h2>
  
  <div class="clock">
  <div class="time"></div>
 
  </div>
  <h3>Developer By: Shah Nawaz Unar</h3>
</div>

  <script>
    var time = document.querySelector(".time");

    function updateClock() {
      var now = new Date();
      var hours = now.getHours();
      var minutes = now.getMinutes();
      var seconds = now.getSeconds();
      hours = hours % 12 || 12;
      minutes = minutes < 10 ? "0" + minutes : minutes;
      seconds = seconds < 10 ? "0" + seconds : seconds;
  
      
      var period = hours < 12 ? "AM" : "PM";
      time.innerHTML = hours + ":" + minutes + ":" + seconds + " " + period;
    }
    updateClock();
    setInterval(updateClock, 1000);
  </script>
</body>

</html>